<!DOCTYPE html>


<html>
    <head>
        <title>The Willaimite</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">


            <div class="header">
                <div class="header__title">
                    <img class="header__title__logo"src="images/logo.jpg">
                    <h1><span class="blue">The</span>  <span class="gold">Williamite</span></h1>
                </div>
               
                <ul class="header__navigation">
                    <li><a href="home.html">FEATURED</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="opinion.html">OPINIONS</a></li>
                    <li><a href="comics.html">COMICS</a></li>
                    <li class="header__navigation_li--active"><a href="about.html">ABOUT US</a></li>
                </ul>
            </div>

        

            
        </div>
    </body>
</html>